// app/admin/page.tsx
// ═══════════════════════════════════════════════
// 🔒 OWNED BY: Member 5 (Admin + Analytics module)
// ═══════════════════════════════════════════════
// Clean admin dashboard — STATIC MOCK DATA ONLY.
// No next-auth, no Prisma, no database, no API calls.
// Plain server component that renders client chart components.
// ═══════════════════════════════════════════════

import { ChartCard } from "@/components/charts/ChartCard";
import { WeeklyBookingsBarChart } from "@/components/charts/WeeklyBookingsBarChart";
import { BookingStatusPieChart } from "@/components/charts/BookingStatusPieChart";
import { statCards, weeklyBookings, bookingStatus } from "./mockData";

export default function AdminPage() {
  return (
    <div className="min-h-screen bg-gray-50">
      <main className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8 space-y-8">
        {/* ─── Header ─────────────────────────────── */}
        <header>
          <h1 className="text-2xl sm:text-3xl font-bold text-gray-900">Admin Dashboard</h1>
          <p className="text-sm text-gray-500 mt-1">Analytics overview · sample data</p>
        </header>

        {/* ─── Stat cards (4) ─────────────────────── */}
        <section className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-5">
          {statCards.map((card) => (
            <div
              key={card.id}
              className="bg-white rounded-xl border border-gray-100 shadow-sm p-5"
            >
              <p className="text-sm text-gray-500">{card.label}</p>
              <p className="mt-2 text-2xl font-bold text-gray-900 leading-tight">
                {card.value}
              </p>
              <p className="mt-1 text-xs text-gray-400">{card.hint}</p>
            </div>
          ))}
        </section>

        {/* ─── Charts (2) ─────────────────────────── */}
        <section className="grid grid-cols-1 lg:grid-cols-2 gap-6">
          <ChartCard title="Weekly Bookings" subtitle="Bookings per day (last 7 days)">
            <WeeklyBookingsBarChart data={weeklyBookings} />
          </ChartCard>

          <ChartCard title="Booking Status" subtitle="Distribution by status">
            <BookingStatusPieChart data={bookingStatus} />
          </ChartCard>
        </section>
      </main>
    </div>
  );
}
