// app/admin/page.tsx
// Admin analytics dashboard — UI layer (mock data)
// ═══════════════════════════════════════════════
// 🔒 OWNED BY: Member 5 (Admin + Analytics module)
// Branch: feature/admin
// ═══════════════════════════════════════════════
// UI scaffolding only — no API calls, no database queries yet.
// All numbers come from app/admin/mockData.ts and will be swapped
// for live data from /api/admin/* in a later step.
// ═══════════════════════════════════════════════

import { getServerSession } from "next-auth";
import { authOptions } from "@/lib/auth";
import { redirect } from "next/navigation";
import Link from "next/link";
import {
  ArrowLeft,
  BarChart3,
  PieChart as PieIcon,
  Sparkles,
  TrendingUp,
  TrendingDown,
} from "lucide-react";

import { Card } from "@/components/ui/card";
import { Button } from "@/components/ui/button";
import { ChartCard } from "@/components/charts/ChartCard";
import { WeeklyBookingsBarChart } from "@/components/charts/WeeklyBookingsBarChart";
import { BookingStatusPieChart } from "@/components/charts/BookingStatusPieChart";
import {
  statCards,
  weeklyBookings,
  bookingStatusBreakdown,
  aiWeeklyReportPlaceholder,
} from "./mockData";

export default async function AdminPage() {
  // Auth guard only (JWT session — no DB query). Matches the rest of the app.
  const session = await getServerSession(authOptions);
  if (!session) redirect("/login");

  return (
    <div className="min-h-screen bg-gray-50">
      <main className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8 space-y-8">
        {/* ─── Header ─────────────────────────────── */}
        <div className="flex flex-col gap-3 sm:flex-row sm:items-center sm:justify-between">
          <div>
            <Link
              href="/dashboard"
              className="inline-flex items-center gap-1 text-sm text-gray-500 hover:text-violet-600 transition-colors"
            >
              <ArrowLeft className="w-4 h-4" />
              Back to dashboard
            </Link>
            <h1 className="mt-1 text-2xl sm:text-3xl font-bold text-gray-900">
              Analytics Dashboard
            </h1>
            <p className="text-gray-500 text-sm mt-1">
              An overview of your bookings, revenue, and activity.
            </p>
          </div>
          <span className="self-start sm:self-auto inline-flex items-center rounded-full bg-violet-100 px-3 py-1 text-xs font-medium text-violet-700">
            Preview · sample data
          </span>
        </div>

        {/* ─── Stat cards ─────────────────────────── */}
        <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-5">
          {statCards.map(({ key, label, value, sublabel, icon: Icon, iconWrap, trend }) => (
            <Card key={key} className="border-gray-100 p-5">
              <div className="flex items-start justify-between">
                <div
                  className={`w-11 h-11 rounded-xl flex items-center justify-center ${iconWrap}`}
                >
                  <Icon className="w-5 h-5" />
                </div>
                {trend ? (
                  <span
                    className={`inline-flex items-center gap-1 text-xs font-medium ${
                      trend.direction === "up" ? "text-green-600" : "text-red-500"
                    }`}
                  >
                    {trend.direction === "up" ? (
                      <TrendingUp className="w-3.5 h-3.5" />
                    ) : (
                      <TrendingDown className="w-3.5 h-3.5" />
                    )}
                    {trend.value}
                  </span>
                ) : null}
              </div>
              <p className="mt-4 text-xl font-bold text-gray-900 leading-tight">{value}</p>
              <div className="mt-1 flex items-center justify-between">
                <p className="text-sm text-gray-500">{label}</p>
                <p className="text-xs text-gray-400">{sublabel}</p>
              </div>
            </Card>
          ))}
        </div>

        {/* ─── Charts ─────────────────────────────── */}
        <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
          <ChartCard
            title="Weekly Bookings"
            description="Bookings per day over the last 7 days"
            icon={<BarChart3 className="w-4 h-4 text-violet-600" />}
          >
            <WeeklyBookingsBarChart data={weeklyBookings} />
          </ChartCard>

          <ChartCard
            title="Booking Status"
            description="Distribution of bookings by status"
            icon={<PieIcon className="w-4 h-4 text-violet-600" />}
          >
            <BookingStatusPieChart data={bookingStatusBreakdown} />
          </ChartCard>
        </div>

        {/* ─── AI Weekly Report (placeholder) ─────── */}
        <Card className="border-violet-200 bg-gradient-to-r from-violet-50 to-purple-50 p-6">
          <div className="flex flex-col gap-4 sm:flex-row sm:items-start sm:justify-between">
            <div className="flex items-start gap-3">
              <div className="w-11 h-11 shrink-0 rounded-xl bg-violet-600 flex items-center justify-center">
                <Sparkles className="w-5 h-5 text-white" />
              </div>
              <div>
                <div className="flex items-center gap-2">
                  <h2 className="font-semibold text-violet-800">AI Weekly Report</h2>
                  <span className="rounded-full bg-white/70 px-2 py-0.5 text-[11px] font-medium text-violet-600">
                    {aiWeeklyReportPlaceholder.generatedAt}
                  </span>
                </div>
                <p className="mt-2 max-w-2xl text-sm text-gray-700">
                  {aiWeeklyReportPlaceholder.summary}
                </p>
                <ul className="mt-3 space-y-1.5">
                  {aiWeeklyReportPlaceholder.highlights.map((item) => (
                    <li key={item} className="flex items-start gap-2 text-sm text-gray-600">
                      <span className="mt-1.5 h-1.5 w-1.5 shrink-0 rounded-full bg-violet-400" />
                      {item}
                    </li>
                  ))}
                </ul>
              </div>
            </div>
            <Button
              disabled
              className="shrink-0 gap-2 bg-violet-600 text-white hover:bg-violet-700"
            >
              <Sparkles className="w-4 h-4" />
              Generate Report
            </Button>
          </div>
          <p className="mt-4 text-xs text-violet-500/80">
            Live report generation (Gemini) will be wired up with the Admin API. This is a
            sample preview.
          </p>
        </Card>
      </main>
    </div>
  );
}
